# CryptoMaxAndroid

./: TestWallets.txt  appToDo.txt  keystore.jks
1.0.0/CryptoMax/Artwork/: Logo.psd
1.0.0/CryptoMax/app/: build.gradle
1.0.0/CryptoMax/app/src/main/: AndroidManifest.xml
1.0.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/Adapters/: ArticleAdapter.java  CustomSpinnerAdapter.java  WalletAdapter.java  WalletSpinnerAdapter.java
1.0.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/Callbacks/: IdCallback.java  NetworkCallbacks.java
1.0.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/ChartActivites/: ChartSettingsFragment.java  NewsActivity.java  StatsFragment.java
1.0.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/Controllers/: AlertController.java
1.0.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/Exchanges/: Exchange.java
1.0.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/Main/: LoadingScreenActivity.java  MainActivity.java
1.0.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/Main/ContactFragments/: AddContactFragment2.java  ContactsFragment.java
1.0.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/Main/MainFragments/: ViewArticleFragment.java  ViewTransactionFragment.java  ViewWalletFragment.java  WalletListFragment.java
1.0.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/Main/SendFragments/: SendFragment2.java
1.0.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/Main/WalletFragments/: AddWalletFragment2.java  NameFragment.java  PasswordFragment.java  SecurityFragment.java  WalletSettingsFragment.java  WalletTransactionsFragment.java
1.0.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/Objects/: Article.java  Candle.java  Chart.java  Coin.java  Contact.java  LockableViewPager.java  PrivateKey.java  Transaction.java  UnspentOutput.java
1.0.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/Other/: ContactsActionCallback.java  CryptoMaxApi.java  CustomScannerView.java  OtherTools.java  StaticVariables.java
1.0.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/Wallets/: Bitcoin.java  Ripple.java
1.0.0/CryptoMax/app/src/main/res/drawable-v24/: article_mask.xml  black_view.xml  camera_border.xml  card_border_d.xml  chart_border.xml  marker_border.xml  spinner_border_d.xml
1.0.0/CryptoMax/app/src/main/res/layout/: activity_chart.xml  activity_loading_screen.xml  activity_news.xml  basic_spinner.xml  book_entry.xml  contact_entry.xml  contact_entry_edit.xml  extrema_marker.xml  fragment_add_contact_1.xml  fragment_add_wallet_1.xml  fragment_add_wallet_2.xml  fragment_add_wallet_3.xml  fragment_add_wallet_4.xml  fragment_contacts.xml  fragment_create_wallet.xml  fragment_email.xml  fragment_market_summary.xml  fragment_security.xml  fragment_send_1.xml  fragment_send_2.xml  fragment_settings.xml  fragment_wallet_list.xml  transaction_marker.xml  wallet_entry.xml  wallet_entry_edit.xml  wallet_entry_logo.xml
1.0.0/CryptoMax/app/src/main/res/menu/: menu_drawer.xml  menu_list.xml  menu_market_summary.xml
1.1.0/CryptoMax/: settings.gradle
1.1.0/CryptoMax/app/: build.gradle
1.1.0/CryptoMax/app/src/androidTest/java/com/maxtechnologies/cryptomax/: ExampleInstrumentedTest.java
1.1.0/CryptoMax/app/src/main/: AndroidManifest.xml
1.1.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/api/: Article.java  ArticlesCallback.java  CryptoMaxApi.java  ProfilesCallback.java
1.1.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/exchange/: Bitfinex.java  Bitstamp.java  Exchange.java  ExchangeCallback.java  PriceListener.java
1.1.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/exchange/asset/: Asset.java  AssetPair.java  Coin.java  CoinFiatPair.java  CoinFiatPairsCallback.java  Fiat.java  FiatFiatPair.java
1.1.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/misc/: BasicCallback.java  MiscUtils.java  Permissions.java  Settings.java  StaticVariables.java
1.1.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/ui/: ExchangeListenerActivity.java  LoadingActivity.java  MainActivity.java
1.1.0/CryptoMax/app/src/main/java/com/maxtechnologies/cryptomax/wallets/: Wallet.java
1.1.0/CryptoMax/app/src/main/res/drawable-v24/: ask_border.xml  bid_border.xml  card_border.xml  chart_title_border.xml  coin_background.xml  dracula_divider.xml  drawer_header_background.xml  qr_background.xml  security_divider.xml  shadow.xml
1.1.0/CryptoMax/app/src/main/res/layout/: activity_chart.xml  activity_loading.xml  basic_spinner_drop_down.xml  drawer_header.xml  fragment_add_contact_1.xml  fragment_add_contact_2.xml  fragment_add_wallet_1.xml  fragment_add_wallet_2.xml  fragment_add_wallet_3.xml  fragment_add_wallet_4.xml  fragment_amount.xml  fragment_authenticate.xml  fragment_chart_settings.xml  fragment_contacts.xml  fragment_create_wallet.xml  fragment_fingerprint.xml  fragment_markets.xml  fragment_password.xml  fragment_send_1.xml  fragment_send_2.xml  fragment_settings.xml  fragment_stats.xml  fragment_view_article.xml  fragment_view_transaction.xml  fragment_view_wallet.xml  fragment_wallet_settings.xml  fragment_wallet_transactions.xml
1.1.0/CryptoMax/app/src/main/res/menu/: menu_drawer_d.xml  menu_edit_list.xml
1.1.0/CryptoMax/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
1.1.0/CryptoMax/app/src/main/res/values-v21/: styles.xml
1.1.0/CryptoMax/app/src/test/java/com/maxtechnologies/cryptomax/: ExampleUnitTest.java
(+191 files in other folders)
