apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.maxtechnologies.cryptomax"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', '.apt_generated']
        }
    }
    packagingOptions {
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/ASL2.0'

        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.pusher:pusher-java-client:1.6.0'
    compile 'org.ethereum:ethereumj-core:1.6.+'
    compile 'org.jsoup:jsoup:1.10.1'
    implementation project(':MPChartLib')
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation('commons-validator:commons-validator:1.4.1') {
        exclude group: 'commons-collections', module: 'commons-collections'
    }
    compile('com.mattprecious.swirl:swirl:1.1.0') {
        exclude group: 'com.android.support'
    }
    compile 'org.bitcoinj:bitcoinj-core:0.14.7'
    compile 'org.bouncycastle:bcprov-jdk15on:1.58'
    compile 'net.i2p.crypto:eddsa:0.2.0'
    compile project(':ripple-core')
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/ethereum/maven" }
    }
}
